inference_address=http://0.0.0.0:8701
management_address=http://127.0.0.1:10098
metrics_address=http://127.0.0.1:10097
model_store=/data1/xiepengyuan/workspace/audio/wetts/deploy/torchserve/enqi-vits_20230524
load_models=enqi-vits.mar
number_of_gpu=1
max_response_size=655350000
async_logging=true
models={\
  "enqi-vits": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "enqi-vits.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "maxBatchDelay": 0,\
        "responseTimeout": 1000\
    }\
  }\
}
